njams-sdk/src/main/resources/res/imaf_aspect.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.faizsiegeln.com/schema/njams/aspect/2011-04-21/"
	 targetNamespace="http://www.faizsiegeln.com/schema/njams/aspect/2011-04-21/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:complexType name ="aspect">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">		
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>		
	</xsd:complexType>
	<xsd:element name="aspects">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="aspect" type="aspect" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>