njams-sdk/src/main/resources/res/imaf_trace.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.faizsiegeln.com/schema/njams/trace/2011-04-21/"
	 targetNamespace="http://www.faizsiegeln.com/schema/njams/trace/2011-04-21/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Trace">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Activity" type="xsd:string"/>			
				<xsd:element name="Timestamp" minOccurs="0">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
							<xsd:attribute name="timestamp" type="xsd:long" />
							</xsd:extension>
							</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Sequence" type="xsd:long" />
				<xsd:element name="Tracksequence" type="xsd:long" />
				<xsd:element name="Data" type="xsd:string"/>
				<xsd:element name="Direction" type="xsd:string"/>
				<xsd:element name="Process" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Traces">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Trace" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>