njams-sdk/src/main/resources/res/imaf_attributes.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.faizsiegeln.com/schema/njams/attribute/2010-04-21/"
	 targetNamespace="http://www.faizsiegeln.com/schema/njams/attribute/2010-04-21/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Attributes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xsd:string"/>
							<xsd:element name="Type" type="xsd:string" minOccurs='0'/>
							<xsd:element name="Timestamp">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
										<xsd:attribute name="ts" type="xsd:long" />
										</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Value" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>