njams-sdk/src/main/resources/res/imaf_plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.faizsiegeln.com/schema/njams/plugindata/2013-09-15/"
	targetNamespace="http://www.faizsiegeln.com/schema/njams/plugindata/2013-09-15/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="PluginData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PluginDataItem">
					<xsd:complexType>
						<xsd:attribute name="ts" type="xsd:long" default="0" />
						<xsd:attribute name="name" type="xsd:string"
							default="" />
						<xsd:attribute name="value" type="xsd:string"
							default="" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>