njams-sdk/src/main/resources/res/imaf_event.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.faizsiegeln.com/schema/njams/event/2011-04-21/"
	 xmlns:att="http://www.faizsiegeln.com/schema/njams/attribute/2010-04-21/"
	 targetNamespace="http://www.faizsiegeln.com/schema/njams/event/2011-04-21/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.faizsiegeln.com/schema/njams/attribute/2010-04-21/" schemaLocation="imaf_attributes.xsd"/>
	<xsd:element name="Event">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EventId" type="xsd:long" minOccurs="0"/>
				<xsd:element name="Sequence" type="xsd:long" minOccurs="0"/>
				<xsd:element name="EventDateTime" minOccurs="0">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
							<xsd:attribute name="timestamp" type="xsd:long" />
							</xsd:extension>
							</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ActivityName" type="xsd:string"/>
				<xsd:element name="EventMsg" type="xsd:string"/>
				<xsd:element name="EventMsgCode" type="xsd:string"/>
				<xsd:element name="LogErrorMsg" type="xsd:string"/>
				<xsd:element name="LogErrorMsgCode" type="xsd:string"/>
				<xsd:element name="LogErrorSeverity" type="xsd:int"/>
				<xsd:element name="Status" type="xsd:int"/>
				<xsd:element name="Payload" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Stacktrace" type="xsd:string"/>
				<xsd:element ref="att:Attributes" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Events">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Event" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>