njams-sdk/src/main/resources/res/imaf_project.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.faizsiegeln.com/schema/njams/project/2011-04-21/"
	 xmlns:asp="http://www.faizsiegeln.com/schema/njams/aspect/2011-04-21/"
	 xmlns:adv="http://www.faizsiegeln.com/schema/njams/advice/2011-04-21/"
	 xmlns:extr="http://www.faizsiegeln.com/schema/njams/extracts/2012-10-22/"
	 xmlns:gv="http://www.faizsiegeln.com/schema/njams/gv/2013-05-04/"
	 targetNamespace="http://www.faizsiegeln.com/schema/njams/project/2011-04-21/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.faizsiegeln.com/schema/njams/aspect/2011-04-21/"   schemaLocation="imaf_aspect.xsd"/>
	<xs:import namespace="http://www.faizsiegeln.com/schema/njams/advice/2011-04-21/"   schemaLocation="imaf_advice.xsd"/>
	<xs:import namespace="http://www.faizsiegeln.com/schema/njams/extracts/2012-10-22/" schemaLocation="imaf_config.xsd"/>
	<xs:import namespace="http://www.faizsiegeln.com/schema/njams/gv/2013-05-04/" schemaLocation="imaf_gv.xsd"/>
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gv:globalVariables" minOccurs="0" maxOccurs="1"/>							
				<xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="uri" type="xs:string"/>
							<xs:element name="type" type="xs:string"/>
							<xs:choice>
								<xs:element name="source" type="xs:string"/>
								<xs:element name="binary" type="xs:base64Binary"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="asp:aspects"   minOccurs="0"/>
				<xs:element ref="adv:advices"   minOccurs="0"/>
				<xs:element ref="extr:extracts" minOccurs="0"/>
				<xs:element ref="extr:tracing" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="startDateTime" type="xs:long"/>
			<xs:attribute name="engine"        type="xs:string"/>
			<xs:attribute name="domain"        type="xs:string"/>
			<xs:attribute name="deployment"    type="xs:string"/>
			<xs:attribute name="event"         type="xs:string"/>
			<xs:attribute name="features"      type="xs:string"/>
			<xs:attribute name="version"       type="xs:string"/>
			<xs:attribute name="category"       type="xs:string" default="bw"/>
		</xs:complexType>
	</xs:element>
</xs:schema>