njams-sdk/src/main/resources/res/imaf_advice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.faizsiegeln.com/schema/njams/advice/2011-04-21/"
	 targetNamespace="http://www.faizsiegeln.com/schema/njams/advice/2011-04-21/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="advice">
		<xsd:complexType>	
			<xsd:attribute name="domain_object_id" type="xsd:long"/>		
			<xsd:attribute name="aspect" type="xsd:string"/>		
			<xsd:attribute name="process" type="xsd:string"/>		
			<xsd:attribute name="activity" type="xsd:string"/>		
			<xsd:attribute name="where" type="xsd:string"/>		
			<xsd:attribute name="name" type="xsd:string"/>		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="advices">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="advice" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>